#URL=ormi://localhost:23794/reliefAppName
URL=ormi://127.0.0.1:23794/reliefAppName
LOGIN=admin
PASSWORD=123

#MAIL.SMTPSERVER=10.1.2.183
#MAIL.SMTPSERVER=localhost
#MAIL.FROM=rdcz@nkp.cz
#MAIL.ADMINISTRATOR.TO=martin@incad.cz
